/* Google font - Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


:root {
    --color-primary: #444CF7;
    --color-title: #000;
    --align-title: left;
    --padding-container: 100px 0;
    --width-container: 90%;
    --max-width-container: 1200px;
    --color-btn: #444CF7;
    --text-btn: #fff;
    --pading-btn: 20px 35px;
    --height-shape: 18em;
}


body {
    font-family: "Inter", sans-serif;
    background-color: #e5e5f7;
    opacity: 1;
    background-image:  radial-gradient(#444CF7 0.1px, transparent 0.1px), radial-gradient(#444CF7 0.1px, #E5E5F7 1px);
    background-size: 28px 28px;
    background-position: 0 0,14px 14px;
}

.container {
    width: var(--width-container);
    max-width: var(--max-width-container);
    padding: var(--padding-container);
    margin: 0 auto;
    overflow: hidden;
    
}

/*
 
   _  _ ___   _   ___  ___ ___ 
  | || | __| /_\ |   \| __| _ \
  | __ | _| / _ \| |) | _||   /
  |_||_|___/_/ \_\___/|___|_|_\
                               
 
*/

.hero {
    height: 100vh;

    /* Y para prevenir el usuario en modo landscape ponemos lo siguiente */
    min-height: 500px;
    position: relative;
    --padding-container: 0;
}

.hero::after {
    content: "";
    display: block;
    position: absolute;
    height: var(--height-shape);
    width: 100%;
    bottom: 0;
    left: 0;
    background: #fff;

    /* Coloca el pseudo-elemento detrás del contenido principal del contenedor padre, para que no cubra los otros elementos */
    z-index: -1;

    /* clip-path: esta propiedad utiliza la función polygon() para crear una forma triangular recortando partes del pseudo-elemento los valores representa x-y */

    /* Los valores son 0(x) 100%(y) es la esquina inferior izquierda; 100%(x) 100%(y) es la esquina inferior derecha; 100%(x) 0(y) es la esquina superior derecha; */
    clip-path: polygon(0 100%, 100% 100%, 100% 0);
}

.hero__container {
    display: grid;
    height: 100%;
    grid-template-columns: 3fr 2fr;

    /* Centrar verticalmente y horizontalmente */
    place-items: center;
    gap: 20px;
}

.hero__title {
    font-size: 4rem;
}

.hero__copy {
    font-size: 1.2rem;
    margin: 25px 0;
}

.hero__cta {
    /* Se le pone inline-bloc para que acepte propiedades como width o height y no tener problemas con margin o padding */
    display: inline-block;
    background: var(--color-btn);
    color: #fff;
    padding: var(--pading-btn);
    text-align: center;
    text-decoration: none;
}

.hero__img {
    width: 95%;
}

/*
 
   __  __   _   ___ _  _ 
  |  \/  | /_\ |_ _| \| |
  | |\/| |/ _ \ | || .` |
  |_|  |_/_/ \_\___|_|\_|
                         
 
*/

main {
    background: #fff;
}

.title {
    font-size: 2.5rem;
    text-align: var(--align-title);
    color: var(--color-title);
}

.titlle--border::after {
    content: "";
    display: block;
    width: 100px;
    margin-top: 20px;
    height: 4px;
    background: var(--color-primary);
}

.cta {
    display: inline-block;
    background: var(--color-btn);
    color: var(--text-btn);
    padding: var(--pading-btn);
    text-align: center;
    text-decoration: none;
}


/* Instructor */
.instructor {
    text-align: center;
    border-bottom: 2px solid #ccc;
    --padding-container: 30px 0 60px
}

.instructor__container {
    width: 70%;
    margin: 0 auto;
}

.instructor__name {
    margin: 20px 0;
}

.instructor__tag {
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 20px;
}

.instructor__paragraph {
    text-align: left;
    line-height: 1.5;
    font-style: italic;
    color: #615a5a;
}

.instructor__img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}

/* About */

.about {
    display: grid;
    grid-template-columns: 5fr 4fr;
    place-items: center;
}

.about__course {
    width: 90%;
}

.about__paragraph {
    margin: 20px 0;
    line-height: 1.5;
    font-weight: 300;
}

.about__picture {
    text-align: center;
}

.about__img {
    width: 95%;
}


/* Card */

.card {
    background: #f2f2f2;
}

.card_copy {
    margin-top: 20px;
}

.card__container {
    width: 99%;
    margin: 0px auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-template-areas: 
    ".        card1       .    "
    "card2    card1       card3"
    "card2    card4       card3"
    ".        card4       .    ";
}

.card__item {
    padding: 20px;
    background: #fff;
    border-top: 5px solid #667eea;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);

    /* Alinear el contenido del card */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__img {
    background: var(--color-primary);
    margin-top: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;

    /* Centrar al elemento de adentro */
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__title {
    margin: 20px 0;
    font-size: 1.5rem;
}

.card__paragraph {
    font-weight: 300;
    margin-bottom: 20px;
}


/* :nth-last-of-type(1) : Es una pseudo-clase donde selecciona el n-ésimo elemento desde el final del conjunto de elementos del mismo tipo , (1) significa que selecciona el último elemento del tipo .card__item */

.card__item:nth-last-of-type(1) {
    grid-area: card1;
}

.card__item:nth-last-of-type(2) {
    grid-area: card2;
}

.card__item:nth-last-of-type(3) {
    grid-area: card3;
}

.card__item:nth-last-of-type(4) {
    grid-area: card4;
}

/* Course */

.course {
    --color-title: #fff;
    --color-btn: #fff;
    --text-btn: #444cf7;
    color: var(--color-title);
    display: grid;

    /* Genera 5 columnas de 1 fraccion */
    grid-template-columns: repeat(5, 1fr);

    /* Genera 5 filas de 1 fraccion */
    grid-template-rows: repeat(5, 1fr);
}

.course__about {

    /* Se sobrepone la imagen , porque los grid item y flex item tiene "z-index" */
    z-index: 100;

    /* Se centra y no se estira */
    align-self: center;

    /* Para que no ocupe el 100% del contenedor */
    width: 97%;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    background: var(--color-primary);

    /* Se movera de la linea 1 hasta la linea 4 */
    grid-column: 1/4;

    /* Se movera de la lina 2 hasta la penultima linea */
    grid-row: 2/-2;
}

.course__picture {
    margin: 0;

    /* La ultima linea en los grid es de "-1" , la penultima de "-2" y asi sucesivamente  */

    /* La imagen se movera de la linea 3 hasta la ultima linea */
    grid-column: 3/-1;

    /* La imagen se moverá a la primera linea a la ultima linea de la grid */
    grid-row: 1/-1 ;
}

.course__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course__picture--right {
    /* Se mueve de la columna 1 hasta la 4 */
    grid-column: 1/4;
}

.course__about--left {
    /* Se mueve de la columna 3 hasta la última */
    grid-column: 3/-1;
}

/*
 
   ___ ___   ___ _____ ___ ___ 
  | __/ _ \ / _ \_   _| __| _ \
  | _| (_) | (_) || | | _||   /
  |_| \___/ \___/ |_| |___|_|_\
                               
 
*/

.footer {
    position: relative;
    --padding-container: 160px 0 50px
}

.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    background: #fff;
    bottom: 0;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 51% 100%);
}

.footer__contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
    margin-bottom: 30px;
}

.footer__copy {
    margin: 20px 0;
    font-weight: 300;
}

.footer__social {
    display: flex;
    padding-top: 30px;

    /* Si un elemento no logra entrar , se desborda con esta propiedad */
    flex-wrap: wrap;
}

.footer__link {
    width: 60px;
    height: 60px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;

    /* Se centra verticalmente */
    justify-content: center;

    /* Se centra horizontalmente */
    align-items: center;
}

.footer__icon {
    width: 30px;
}

.footer__picture {
    margin: 0;
}

.footer__img {
    width: 100%;
}

.footer__copyright {
    padding-top: 30px;
    border-top: 2px solid #918484;
    text-align: center;
}

/* Genera un texto que no se puede seleccionar */
.footer__copyright::after {
    content: "frank@gmail.com";
}

/*
 
   ___ ___ ___ ___  ___  _  _ ___ ___ _____   _____ 
  | _ \ __/ __| _ \/ _ \| \| |_ _/ __|_ _\ \ / / __|
  |   / _|\__ \  _/ (_) | .` || |\__ \| | \ V /| _| 
  |_|_\___|___/_|  \___/|_|\_|___|___/___| \_/ |___|
                                                    
 
*/

@media screen and (max-width:768px) {
    :root {
        --height-shape: 14em;
    }

    /*
    
    _  _ ___   _   ___  ___ ___ 
    | || | __| /_\ |   \| __| _ \
    | __ | _| / _ \| |) | _||   /
    |_||_|___/_/ \_\___/|___|_|_\
                                

    */
    .hero__container {
        --padding-container: 60px 0;
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
    }

    .hero__img {
        /* Pasa la imagen a la primera fila con el "-1" */
        order: -1;
        height: 95%;
    }

    .hero__title {
        font-size: 3.8rem;
    }

    /*
    
    __  __   _   ___ _  _ 
    |  \/  | /_\ |_ _| \| |
    | |\/| |/ _ \ | || .` |
    |_|  |_/_/ \_\___|_|\_|
                            
    
    */

    /* About */
    .about {
        grid-template-columns: 1fr;

        /* Max-content: Es decir el tamaño se dará en base al contenido máximo del grid-item */
        grid-template-rows: max-content 1fr;
        gap: 80px;
    }

    .about__course {
        width: 100%;
    }

    .about__picture {
        order: -1;
    }

    .about__img {
        width: 100%;
    }

    
    /* Cards */

    .card__container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 15px;
        grid-template-areas: 
        "card1        ."
        "card1    card2"
        "card3    card2"
        "card3    card4"
        ".        card4";
    }

    /* Courses */
    .course {
        grid-template-columns: repeat(6, 1fr);
    }

    .course__about {
        grid-column: 1/6;
    }

    .course__about--left {
        grid-column: 2/-1;
    }

    .course__picture {
        grid-column: 2/-1;
    }

    .course__picture--right {
        grid-column: 1/6;
    }

    /*
    
    ___ ___   ___ _____ ___ ___ 
    | __/ _ \ / _ \_   _| __| _ \
    | _| (_) | (_) || | | _||   /
    |_| \___/ \___/ |_| |___|_|_\
                                
    
    */

    .footer__contact {
        grid-template-columns: 1fr;
    }

    .footer__texts {

        /* Lo paso al final de las filas */
        order: 1;
        --align-title : center;
    }

    .footer__social {
        justify-content: space-evenly;
    }
}

@media screen and (max-width:500px) {
    :root {
        --padding-btn: 20px 0;
    }

    .hero__container {
        --padding-container: 45px 0;
    }

    .hero__texts {
        text-align: center;
    }

    .hero__title {
        font-size: 3rem;
    }

    .hero__cta {
        /* Ocupará el 100% de su contenedor */
        display: block;
        width: 90%;
        margin: 0 auto;
    }

    .title {
        font-size: 1.8rem;
    }

    .cta {
        display: block;
    }

    /*
    
    __  __   _   ___ _  _ 
    |  \/  | /_\ |_ _| \| |
    | |\/| |/ _ \ | || .` |
    |_|  |_/_/ \_\___|_|\_|
                            
    
    */

    /* Instructor */

    .instructor {
        --padding-container: 60px 0;
    }

    .instructor__container {
        width: 90%;
    }

    /* About */

    .about {
        gap: 40px;
    }

    .about__course {
        width: 100%;
    }

    /* Cards */

    .card__container {
        width: 97%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
        "card1"
        "card2"
        "card3"
        "card4"; 
    }

    .course {
        grid-template-columns: 1fr;
        --pading-container: 80px 0 30px 0;
    }

    .course--modifier {
        --pading-container: 0 0 80px
    }

    .course__about {
        padding: 20px 20px;
        width: 95%;
        grid-column: 1/-1;
        grid-row: 1/-1;
    }

    .course__picture {
        display: none;
    }

    /* FOOTER */
    
}